# configuration

./: LICENSE  README.md  SETUP-CICD.md  configuration.sln
.github/workflows/: ci.yml
src/Dzeta.Configuration/: BaseConfiguration.cs  ConfigurationPopulator.cs  ConfigurationValidationException.cs  DatabaseConnectionConfiguration.cs  Dzeta.Configuration.csproj  EnvironmentConfiguration.cs  EnvironmentValueProvider.cs  IConfigurationValueProvider.cs  ServiceCollectionExtensions.cs
tests/Dzeta.Configuration.Tests/: ConfigurationTests.cs  Dzeta.Configuration.Tests.csproj
