<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Info -->
    <PackageId>Dzeta.Configuration</PackageId>
    <Version>1.0.0</Version>
    <Title>Dzeta Configuration</Title>
    <Description>A simple, flexible, and readable .NET configuration library with pluggable providers for environment variables, JSON, and more.</Description>
    <Authors>Dzeta.Tech</Authors>
    <PackageTags>configuration;environment;json;variables;settings;dotnet;csharp;providers</PackageTags>
    <PackageProjectUrl>https://github.com/Dzeta-tech/configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dzeta-tech/configuration</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Dzeta.Tech</Copyright>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
